# ReadFileSitatex

./: README.md  ReadFiles.sln  Test.cs
ReadFiles/: Common.cs  Program.cs  ReadFiles.csproj  SCCRepository.cs  SCRequests.cs
ReadFiles/Data/: RequiuredAttribute.cs  SCCContext.cs  SCC_SITATEX.cs  SCMessages.cs  SCSubMessage.cs  SC_SITATEX.cs  SITATEX.cs  ScheduleChange.cs  SchedulesMessage.cs  SubMessage.cs
ReadFiles/Migrations/: 20210524024750_init.Designer.cs  20210524024750_init.cs  20210526100627_init.Designer.cs  20210526100627_init.cs  20210526111431_Declare_foreign_key_of_submessages.Designer.cs  20210526111431_Declare_foreign_key_of_submessages.cs  20210526113647_AddColumn_SCCSITATEX_Filename.Designer.cs  20210526113647_AddColumn_SCCSITATEX_Filename.cs  20210527035300_init.Designer.cs  20210527035300_init.cs  20210528034131_test.Designer.cs  20210528034131_test.cs  20210528034222_removeTableDestinations.Designer.cs  20210528034222_removeTableDestinations.cs  20210531040615_ChangeTableName.Designer.cs  20210531040615_ChangeTableName.cs  20210531095947_init.Designer.cs  20210531095947_init.cs  SCCContextModelSnapshot.cs
ReadFiles/Repository/: SCCContext.cs
